# DynamicAPIDemo

./: pom.xml
src/main/java/com/vincent/dynamicapidemo/: DynamicApiDemoApplication.java
src/main/java/com/vincent/dynamicapidemo/common/: ResponseDTO.java
src/main/java/com/vincent/dynamicapidemo/config/: DruidDBConfig.java  RedisConfig.java
src/main/java/com/vincent/dynamicapidemo/controller/: AdapterController.java  DynamicApiController.java  DynamicDBControllerTest.java  JDBCSwitchController.java  UserController.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/controller/: AdapterController.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/entity/DTO/: ApiConfig.java  Param.java  SearchDTO.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/entity/VO/: ResponseVO.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/entity/VO/SQL/: BloodRelationVO.java  BloodTableRelationVO.java  ItemVO.java  TableVO.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/entity/api/: DynamicAPIDatasourceConfig.java  DynamicAPIDict.java  DynamicAPIMainConfig.java  DynamicAPIParamsConfig.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/listener/: APIMessageReceiver.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/mapper/: DynamicAPIDatasourceConfigMapper.java  DynamicAPIDictMapper.java  DynamicAPIMainConfigMapper.java  DynamicAPIParamsConfigMapper.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/service/: CreateApiService.java  DynamicAPIMainConfigService.java  UseApiService.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/service/factory/: ApiFactory.java  ApiStrategy.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/service/factory/impl/: SqlStrategyImpl.java  TableStrategyImpl.java
src/main/java/com/vincent/dynamicapidemo/dynamicApi/service/impl/: CreateApiServiceImplNew.java  DynamicAPIMainConfigServiceImpl.java  UseApiServiceImpl.java
src/main/java/com/vincent/dynamicapidemo/entity/: AllStockInfo.java  DataSource.java  DynamicAPIMappingInfo.java  DynamicAPISQLAssemble.java  RegisterMapping.java  RegisterMappingInfo.java  User.java
src/main/java/com/vincent/dynamicapidemo/entity/DTO/: ApiConfig.java  CreateApiDTO.java  MessageDTO.java  Param.java  RouteSyncMessage.java  SearchDTO.java
src/main/java/com/vincent/dynamicapidemo/entity/VO/: ResponseVO.java
src/main/java/com/vincent/dynamicapidemo/entity/VO/SQL/: BloodRelationVO.java  BloodTableRelationVO.java  ItemVO.java  TableVO.java
src/main/java/com/vincent/dynamicapidemo/entity/api/: DynamicAPIDatasourceConfig.java  DynamicAPIDict.java  DynamicAPIMainConfig.java  DynamicAPIParamsConfig.java
src/main/java/com/vincent/dynamicapidemo/factory/: ApiSaveFactory.java  ApiSaveStrategy.java
src/main/java/com/vincent/dynamicapidemo/factory/impl/: TableSaveStrategyImpl.java
src/main/java/com/vincent/dynamicapidemo/listener/: APIMessageReceiver.java  PrintMessageReceiver.java  RedisMessageListener.java
src/main/java/com/vincent/dynamicapidemo/mapper/: DataSourceMapper.java  DorisAllStockMapper.java  DynamicAPIDatasourceConfigMapper.java  DynamicAPIDictMapper.java  DynamicAPIMainConfigMapper.java  DynamicAPIMappingInfoMapper.java  DynamicAPIParamsConfigMapper.java  DynamicAPISQLAssembleMapper.java  DynamicSqlMapper.java  RegisterMappingInfoMapper.java  UserMapper.java
src/main/java/com/vincent/dynamicapidemo/service/: CreateApiService.java  DBChangeService.java  DorisAllStockService.java  DynamicAPIMainConfigService.java  JDBCService.java  RegisterMappingInfoService.java  UseApiService.java  UserService.java
src/main/java/com/vincent/dynamicapidemo/service/factory/: ApiFactory.java  ApiSaveFactory.java  ApiSaveStrategy.java  ApiStrategy.java
src/main/java/com/vincent/dynamicapidemo/service/factory/impl/: SqlSaveStrategyImpl.java  SqlStrategyImpl.java  TableSaveStrategyImpl.java  TableStrategyImpl.java
src/main/java/com/vincent/dynamicapidemo/service/impl/: CreateApiServiceImpl.java  CreateApiServiceImplNew.java  DBChangeServiceImpl.java  DorisAllStockServiceImpl.java  DynamicAPIMainConfigServiceImpl.java  JDBCServiceImpl.java  RegisterMappingInfoServiceImpl.java  UseApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/vincent/dynamicapidemo/sqlCheck/controller/: sqlCheckController.java
src/main/java/com/vincent/dynamicapidemo/sqlCheck/entity/VO/: SqlValidationRequestVO.java
src/main/java/com/vincent/dynamicapidemo/sqlCheck/service/: SqlValidationRule.java  SqlValidator.java
src/main/java/com/vincent/dynamicapidemo/sqlCheck/service/impl/: SampleValidationRule.java  SyntaxValidationRule.java  TableJoinCountValidationRule.java
src/main/java/com/vincent/dynamicapidemo/util/: DBContextHolder.java  DynamicApiUtil.java  DynamicDataSource.java  JDBCUtil.java  PoolManager.java  RedisUtils.java  RequestMappingInfoDeserializer.java  RequestMappingInfoSerializer.java  SQLParserProcessor.java  SentinelConfigUtil.java  SqlProcessUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/com/vincent/dynamicapidemo/: DynamicApiDemoApplicationTests.java  RedisConnectionTest.java  RedisMessageTest.java
